export const  amaList = [
    {name:"الفاتحة"},
    {name:"الناس"},
    {name:"الفلق"},
    {name:"الإخلاص"},
    {name:"المسد"},
    {name:"النصر"},
    {name:"الكافرون"},
    {name:"الكوثر"},
    {name:"الماعون"},
    {name:"قريش"},
    {name:"الفيل"},
    {name:"الهمزة"},
    {name:"العصر"},
    {name:"التكاثر"},
    {name:"القارعة"},
    {name:"العاديات"},
    {name:"الزلزلة"},
    {name:"البينة"},
    {name:"القدر"},
    {name:"العلق"},
    {name:"التين"},
    {name:"الشرح"},
    {name:"الضحى"},
    {name:"الليل"},
    {name:"الشمس"},
    {name:"البلد"},
    {name:"الفجر"},
    {name:"الغاشية"},
    {name:"الأعلى"},
    {name:"الطارق"},
    {name:"البروج"},
    {name:"الإنشقاق"},
    {name:"المطففين"},
    {name:"الإنفطار"},
    {name:"التكوير"},
    {name:"عبس"},
    {name:"النازعات"},
    {name:"النبأ"},
    {name:"اختبار"},
    {name:"مختبر"},
  ]

export  const tabarkList = [
    {name:"1-15 الملك"       }   ,   
    {name:"16-30 الملك"      } ,
    {name:"1-33 القلم"       }  ,
    {name:"34-56 القلم"      }  ,
    {name:"1-17 الحاقة"      }  ,
    {name:"18-25 الحاقة"     } ,
    {name:"المعارج"          } ,
    {name:"نوح"              },
    {name:"1-13 الجن"        }    ,
    {name:"14-28 الجن"       },
    {name:"المزمل"           }    ,
    {name:"1-31 المدثر"      }    ,
    {name:"32-56 المدثر"     }    ,
    {name:"القيامة"          }    ,
    {name:"الإنسان"          },
    {name:"1-28 المرسلات"    }   ,
    {name:"29-50 المرسلات"   }   ,
  ]  